# application-admin

./: pom.xml
src/main/java/com/hzbank/micro/riskapplicationadmin/: RiskApplicationAdminApplication.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/hzbank/micro/riskapplicationadmin/: RiskApplicationAdminApplicationTests.java
